<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS CLASS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background: black;
            color: white;
        }

        h2 {
            color: aqua;
            text-align: center;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        p {
            text-align: justify;
            padding: 5px;
            box-shadow: 0 0 10px 0 darkcyan;
        }

        div {
            border: 1px solid green;
            padding: 5px;
            border-radius: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
<!--Colors, Borders, Fonts, Font size, Backgrounds-->
<div>
    <h2>First Paragraph</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos dolore dolores dolorum, eos est ex excepturi fugit laborum neque, officia, qui saepe tempora tenetur vel? Ab magni pariatur quis!</span>
    </p>
</div>
<div>
    <h2>Second Paragraph</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos dolore dolores dolorum, eos est ex excepturi fugit laborum neque, officia, qui saepe tempora tenetur vel? Ab magni pariatur quis!</span>
    </p>
</div>

</body>
</html>